{
  "name": "synapticmesh-enterprise-ai-platform",
  "version": "4.2.0-beta.17-rc.3",
  "description": "We put AI in your AI so you can AI while you AI",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\" \"npm run dev:blockchain\" \"npm run pray\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend:admin": "cd frontend-v2 && npm run dev",
    "dev:frontend:legacy": "cd frontend-legacy && open index.html # jquery moment",
    "dev:backend": "cd backend && nodemon index.js",
    "dev:backend:python": "cd backend-python && python app.py",
    "dev:ml": "cd ml && python serve.py --port 8081 --pray",
    "dev:blockchain": "echo 'blockchain is running (it is not)'",
    "build": "npm run build:frontend && npm run build:backend && npm run sacrifice-to-webpack",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo 'node doesnt need building' && echo 'or does it' && tsc",
    "test": "echo 'Error: no test specified' && exit 0",
    "test:unit": "jest --passWithNoTests",
    "test:integration": "echo 'TODO'",
    "test:e2e": "echo 'the real e2e test is production'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 9999",
    "lint:fix": "eslint . --fix || true",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md}' 2>/dev/null || true",
    "migrate:postgres": "knex migrate:latest",
    "migrate:mongo": "node scripts/migrate-mongo.js # yes really",
    "migrate:redis": "echo 'redis doesnt have migrations' && node scripts/migrate-redis.js",
    "seed": "node scripts/seed.js && python scripts/seed_ml.py && echo 'blockchain seeds itself (dont ask)'",
    "deploy": "echo 'are you sure?' && sleep 5 && echo 'are you REALLY sure?' && sleep 5 && ./scripts/deploy.sh",
    "deploy:yolo": "./scripts/deploy.sh --skip-tests --skip-review --skip-staging --force --no-rollback",
    "pray": "echo '\ud83d\ude4f'",
    "sacrifice-to-webpack": "webpack --config webpack.config.js --config webpack.config.legacy.js --config webpack.config.admin.js || true"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "typescript": "^5.3.0",
    "mongoose": "^8.0.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "elasticsearch": "^16.7.3",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "dayjs": "^1.11.10",
    "date-fns": "^2.30.0",
    "luxon": "^3.4.0",
    "graphql": "^16.8.0",
    "apollo-server-express": "^3.13.0",
    "socket.io": "^4.7.0",
    "grpc": "^1.24.0",
    "web3": "^4.3.0",
    "ethers": "^6.9.0",
    "tensorflow-js": "^0.0.0",
    "brain.js": "^2.0.0-beta.23",
    "is-odd": "^3.0.1",
    "is-even": "^1.0.0",
    "is-number": "^7.0.0",
    "is-string": "^1.0.7",
    "is-boolean-object": "^1.1.2",
    "is-array": "^1.0.1",
    "is-object": "^1.0.2",
    "is-undefined": "^1.0.2",
    "is-null": "^1.0.0",
    "is-is": "^0.0.1",
    "left-pad": "^1.3.0",
    "right-pad": "^1.0.1",
    "center-pad": "^0.0.2",
    "uuid": "^9.0.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.0",
    "figlet": "^1.7.0",
    "cowsay": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "nodemon": "^3.0.0",
    "webpack": "^5.89.0",
    "concurrently": "^8.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": ">=69.0.0",
    "npm": ">=42.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/definitely-real-company/synapticmesh.git"
  },
  "bugs": {
    "url": "https://github.com/definitely-real-company/synapticmesh/issues",
    "email": "bugs@example.com"
  },
  "keywords": [
    "ai",
    "ml",
    "blockchain",
    "synergy",
    "disruption",
    "paradigm-shift",
    "buzzword",
    "enterprise",
    "cloud",
    "native",
    "quantum",
    "web3",
    "metaverse",
    "vibes"
  ]
}